html {
	font-size: 62.5%;
}

body {
	text-align: center;
}

.img-wrap {
	display: inline-block;
	width: 10em;
	margin: 0.66em;

	img {
		max-width: 100%;
		display: block;
		width: 100%;
	}

	@media screen and (min-width: 48em) {
		width: 15em;
	}

	@media screen and (min-width: 62em) {
		width: 20em;
	}

	@media screen and (min-width: 76em) {
		width: 24em;
	}
}








